C:\Users\Cтас\source\repos\homework04.06\homework04.06\bin\Debug\net8.0\homeworkCS04.06.exe
C:\Users\Cтас\source\repos\homework04.06\homework04.06\bin\Debug\net8.0\homeworkCS04.06.deps.json
C:\Users\Cтас\source\repos\homework04.06\homework04.06\bin\Debug\net8.0\homeworkCS04.06.runtimeconfig.json
C:\Users\Cтас\source\repos\homework04.06\homework04.06\bin\Debug\net8.0\homeworkCS04.06.dll
C:\Users\Cтас\source\repos\homework04.06\homework04.06\bin\Debug\net8.0\homeworkCS04.06.pdb
C:\Users\Cтас\source\repos\homework04.06\homework04.06\obj\Debug\net8.0\homeworkCS04.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cтас\source\repos\homework04.06\homework04.06\obj\Debug\net8.0\homeworkCS04.06.AssemblyInfoInputs.cache
C:\Users\Cтас\source\repos\homework04.06\homework04.06\obj\Debug\net8.0\homeworkCS04.06.AssemblyInfo.cs
C:\Users\Cтас\source\repos\homework04.06\homework04.06\obj\Debug\net8.0\homeworkCS04.06.csproj.CoreCompileInputs.cache
C:\Users\Cтас\source\repos\homework04.06\homework04.06\obj\Debug\net8.0\homeworkCS04.06.dll
C:\Users\Cтас\source\repos\homework04.06\homework04.06\obj\Debug\net8.0\refint\homeworkCS04.06.dll
C:\Users\Cтас\source\repos\homework04.06\homework04.06\obj\Debug\net8.0\homeworkCS04.06.pdb
C:\Users\Cтас\source\repos\homework04.06\homework04.06\obj\Debug\net8.0\homeworkCS04.06.genruntimeconfig.cache
C:\Users\Cтас\source\repos\homework04.06\homework04.06\obj\Debug\net8.0\ref\homeworkCS04.06.dll
