C:\Users\Cтас\source\repos\homeworkCS05.07.24\homeworkCS05.07.24\bin\Debug\net8.0\homeworkCS05.07.24.exe
C:\Users\Cтас\source\repos\homeworkCS05.07.24\homeworkCS05.07.24\bin\Debug\net8.0\homeworkCS05.07.24.deps.json
C:\Users\Cтас\source\repos\homeworkCS05.07.24\homeworkCS05.07.24\bin\Debug\net8.0\homeworkCS05.07.24.runtimeconfig.json
C:\Users\Cтас\source\repos\homeworkCS05.07.24\homeworkCS05.07.24\bin\Debug\net8.0\homeworkCS05.07.24.dll
C:\Users\Cтас\source\repos\homeworkCS05.07.24\homeworkCS05.07.24\bin\Debug\net8.0\homeworkCS05.07.24.pdb
C:\Users\Cтас\source\repos\homeworkCS05.07.24\homeworkCS05.07.24\obj\Debug\net8.0\homeworkCS05.07.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cтас\source\repos\homeworkCS05.07.24\homeworkCS05.07.24\obj\Debug\net8.0\homeworkCS05.07.24.AssemblyInfoInputs.cache
C:\Users\Cтас\source\repos\homeworkCS05.07.24\homeworkCS05.07.24\obj\Debug\net8.0\homeworkCS05.07.24.AssemblyInfo.cs
C:\Users\Cтас\source\repos\homeworkCS05.07.24\homeworkCS05.07.24\obj\Debug\net8.0\homeworkCS05.07.24.csproj.CoreCompileInputs.cache
C:\Users\Cтас\source\repos\homeworkCS05.07.24\homeworkCS05.07.24\obj\Debug\net8.0\homeworkCS05.07.24.dll
C:\Users\Cтас\source\repos\homeworkCS05.07.24\homeworkCS05.07.24\obj\Debug\net8.0\refint\homeworkCS05.07.24.dll
C:\Users\Cтас\source\repos\homeworkCS05.07.24\homeworkCS05.07.24\obj\Debug\net8.0\homeworkCS05.07.24.pdb
C:\Users\Cтас\source\repos\homeworkCS05.07.24\homeworkCS05.07.24\obj\Debug\net8.0\homeworkCS05.07.24.genruntimeconfig.cache
C:\Users\Cтас\source\repos\homeworkCS05.07.24\homeworkCS05.07.24\obj\Debug\net8.0\ref\homeworkCS05.07.24.dll
